{
  "Data": {
      "Blog": {
          "ConnectionString": ""
      }
  },
  "_comment": {
      "##": "last 2 digits of CRN",
      "XXX": "your initials"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}